# Kibana is served by a back end server. This setting specifies the port to use.
server.port: 5601
server.host: 0.0.0.0
telemetry.enabled: false
telemetry.optIn: false

xpack.encryptedSavedObjects.encryptionKey: 'fhjskloppd678ehkdfdlliverpoolfcr'